<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Développement front-end / creative coding / design et conception UI/UX">
  <title>Néons Mutants | studio de création digitale</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900,900i" rel="stylesheet">
  <link rel="stylesheet" href="bower_components/bulma/css/bulma.min.css">
  <link rel="stylesheet" href="home/css/main.css">
</head>
<body>

  <header class="header">
      <img src="home/img/logo-nm.svg" alt="Néons Mutants" class="logo">
  </header>

  <div class="navlink-container left">
    <a href="https://www.behance.net/neonsmutants" class="navlink" id="navlink-left">portfolio</a>
  </div>

  <div class="desc">
    <p>CREATIVE CODING + LOVE = WEB & MOBILE APPS = AR/VR = INTERACTIVE INSTALLATIONS = NM</p>
  </div>

  <div class="navlink-container right">
    <a href="https://github.com/neonsmutants" class="navlink" id="navlink-right">github</a>
  </div>

  <div class="navlink-title">portfolio</div>

  <section id="three"></section>

  <script src="bower_components/three.js/three.min.js"></script>
  <script src="bower_components/zepto/zepto.min.js"></script>
  <script type="text/javascript" src="home/js/app.js"></script>
  <script type="text/javascript" src="home/js/transitions.js"></script>
</body>
</html>
